{
  "name": "pekoe-status-monitor",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsx scripts/check.ts",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
